<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fa1eddbd-c4b2-43a7-9564-2e1b4c0a98c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="53873ea9-231f-45a8-bc3d-dc795ea98dac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="34d1f142-8c44-49d5-8e2c-75f95c895b82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3561b81a-ca29-4389-9237-9347eba75064" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="70d1d117-7ed8-494f-97fc-898930a1464d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="283f112d-c586-4d65-82e9-b26630e19ef0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>