<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.AdressDB">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAEAAEAAEAAAAAiAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>AdressDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BaseDB">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAYAAgAAAAAAAEEAKAAAFAQAAhAAAAAAACAAQgAQAAA=</HashCode>
      <FileName>BaseBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CitiesDB">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAkAAAAAAAAAAAgAAAAAAQAAABgIAAAI=</HashCode>
      <FileName>CitiesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CustomerDetailsDB">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAgAAAAAAAgAAAAAAgACAAgCAAAI=</HashCode>
      <FileName>CustomerDetailsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CustomersDB">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAEgAAAAAAAAEIiIAAAAAAAAEAgABAAI=</HashCode>
      <FileName>CustomersDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.HairdoDB">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAiAAAAEAAAAAAAAAAAgAAAAAAAAAEAgAAAAI=</HashCode>
      <FileName>HairdoDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.MyDB">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEAAIAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.OrdersDB">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgIAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>OrdersDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.SaleDB">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAEAAAAAAAAAAAgAAQAAAAAAAAgAAAAI=</HashCode>
      <FileName>SaleDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.SQLBuilder">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SQLBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>