<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="278d06d4-c1a7-45e5-8b0b-eb9fd2bca1d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="21a33580-5fd2-42ea-9f70-62a5d4a98a1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f932e08f-c17a-4e84-b329-148d0038fd64" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="04afb95d-fae0-4445-a509-803ccd390665" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7b278d9f-7405-489e-b464-ffddb57d9d78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e5a307d3-266c-4ca5-a07f-491bcdf8a8ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_server/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>